# MarvelComicsMVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekotech/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekotech/marvelcomics/: MainActivity.kt  MarvelComicsApplication.kt
app/src/main/java/com/ekotech/marvelcomics/comics/: ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/ekotech/marvelcomics/comicsseries/: ComicsFragment.kt
app/src/main/java/com/ekotech/marvelcomics/comicsseries/adapter/: SeriesAdapter.kt
app/src/main/java/com/ekotech/marvelcomics/comicsseries/models/: SeriesModel.kt  SeriesModelMapper.kt
app/src/main/java/com/ekotech/marvelcomics/data/: Dummy.kt
app/src/main/java/com/ekotech/marvelcomics/data/api/: MarvelService.kt  MarvelServiceModule.kt  NetworkDefaultsOptions.kt  Qualifier.kt
app/src/main/java/com/ekotech/marvelcomics/data/api/domain/: ComicsApi.kt  ComicsSeries.kt
app/src/main/java/com/ekotech/marvelcomics/data/repository/: ComicSeriesModule.kt  ComicSeriesRepository.kt  ProvideListOfComicsSeries.kt
app/src/main/java/com/ekotech/marvelcomics/data/usecase/: GetComicSeries.kt
app/src/main/java/com/ekotech/marvelcomics/main/: MainActivity.kt
app/src/main/java/com/ekotech/marvelcomics/utils/: FragmentViewBindingDelegate.kt  ListDiffUtilExt.kt
app/src/main/java/com/ekotech/marvelcomics/viewmodels/: ComicsSeriesViewModel.kt
app/src/main/java/com/ekotech/marvelcomics/viewstate/: ComicsSeriesViewState.kt  ComicsViewState.kt
app/src/main/res/layout/: activity_main.xml  comics_fragment.xml  item_series.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekotech/marvelcomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
